<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>sintpieterrrr.github.io</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #282828;
			height: 100vh;
		}
		section {
			display: table;
			position: relative;
			width: 100%;
			height: 100%;
			min-width: 100vw;
			min-height: 100vh;
		}
		header {
			display: table-cell;
    		text-align: center;
    		vertical-align: middle;
		}
		h1 {
			margin: 0;
			padding: 0;
			color: #8d8d8d;
			font-size: 9em;
			line-height: .85em;
			font-weight: 400;
			font-style: normal;
			font-family: 'Press Start 2P', cursive;
			text-transform: uppercase;
			letter-spacing: .05em;
			text-shadow: #000 0px 6px;
		}	
		h2 {
			margin: 0 0 1em 0;
			padding: 0;
			color: #ffb000;
			font-size: 2em;
			line-height: 1em;
			font-weight: 400;
			font-style: normal;
			font-family: 'Silkscreen',serif;
			text-transform: uppercase;
			letter-spacing: .05em;
			text-shadow: #000 0px 3px;
		}
	</style>
</head>
<body>
    <section><header><h1>helaas</h1><h2>niks te zien hier</h2></header></section>
</body>